server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/access.log;

    root /var/www/client/dist;
    index index.html;

    # SPA routing
    location / {
        try_files $uri /index.html;
    }

  # Symfony API (front controller only)
    location /api/ {
        # Forward all API requests to the PHP-FPM container
        fastcgi_pass api:9000;       
        fastcgi_index index.php;
        include fastcgi_params;

        # Absolute path inside PHP-FPM container
        fastcgi_param SCRIPT_FILENAME /var/www/api/public/index.php;

        # Pass query string and path info
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Optional: handle 404 for SPA
    error_page 404 /index.html;
}
